\documentclass[12pt,a4paper]{report}

\pagestyle{empty}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphics}
\usepackage{graphicx,url}
\usepackage{float,graphicx} 
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{enumitem} % para colocar (a)
\hyphenpenalty=5000 % para evitar que ultrapasse as margens e faca hifenacao
\tolerance=1000     % para evitar que ultrapasse as margens e faca hifenacao

\begin{document}
	\begin{center}
		
		{\Large Universidade Federal de Uberlândia  - UFU}
		
		Bacharelado em Sistemas de Informação - Campus Monte Carmelo
		
		GSI524 - Redes de Computadores - 2020 Etapa 2
		
		\textit{\textbf{Atividades Acadêmicas Remotas Emergenciais (AARE)}}
		
		\textbf{Marlon Brendo Ramos - 31711BSI016}
	
	\end{center}
	
	\vspace{5pt}

	\begin{center}
		{\LARGE \textbf{Atividade 4\\ 	\vspace{10pt}Domain Name System (DNS) }}
	\end{center}

	\vspace{5pt}
	
	\begin{enumerate}
	   
		\item - 
		   \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{1.png}
        		 \label{fig:capture-fig-2}
           \end{figure}	
		    
	    \item Site usado: https://www.ox.ac.uk/
	       \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{2.png}
        		 \label{fig:capture-fig-2}
           \end{figure}	
            
         \item - 
           \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{3.png}
        		 \label{fig:capture-fig-2}
           \end{figure}	
         \item 
          São enviados por UDP(User Datagram Protocol)
       \item
          A porta de origem e destino é 53 
       \item
          É enviada para o endereço IP 192.168.0.1.Pelo comando ifconfig obtemos o mesmo endereço 
       \item
          A consulta DNS é do tipo A(Host) e não contém resposta no seu cabeçalho. 
       \item Foi obtido 3 respostas URL em que seu conteúdo consiste de seu nome,tipo,classe,TTL(time to live),tamanho dos dados,endereço,e em algumas respostas o nome canônico. 
          \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{8.png}
        		 \label{fig:capture-fig-2}
           \end{figure}	    
           \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{8-1.png}
        		 \label{fig:capture-fig-2}
           \end{figure}	    
       \item
        Sim,o endereço de destino 104.16.44.99 da solicitação TCP SYN  corresponde a URL www.ietf.org.cdn.cloudflare.net retornada na requisições DNS anterior.
       \item
        Não,na lista de captura de pacotes não há novas requisições de consultas DNS antes da captura de imagens.
        
        \item
            Porta de origem : 59267\\
            Porta de destino: 53
        \item
            A mensagem de consulta é enviada ao endereço IP 192.168.0.1,o mesmo endereço é encontrado em /etc/resolv.conf,arquivo usado para configurar o servidor DNS padrão 
        \item
            É uma requisição do tipo AAA e não há respostas na consulta
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{13.png}
        		 \label{fig:capture-fig-2}
           \end{figure}	  
        \item
            Foram obtidas 2 respostas URL que consistem de nome,tipo,classe,TTL(time to live),tamanho do dados e endereço AAA.  
        \item -
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{15.png}
        		 \label{fig:capture-fig-2}
           \end{figure}
        \item
            A mensagem de requisição foi enviada ao IP 192.168.0.1 que é também o servidor DNS
        \item
            A mensagem de consulta DNS é do tipo NS e não obtém respostas.
       \item   
            Obtemos os seguintes servidores de nomes abaixo,porém não consta o enderereço IP dos nomes.
            
            mit.edu	nameserver = usw2.akam.net.\\
            mit.edu	nameserver = use5.akam.net.\\
            mit.edu	nameserver = asia1.akam.net.\\
            mit.edu	nameserver = ns1-173.akam.net.\\
            mit.edu	nameserver = asia2.akam.net.\\
            mit.edu	nameserver = use2.akam.net.\\
            mit.edu	nameserver = ns1-37.akam.net.\\
            mit.edu	nameserver = eur5.akam.net.\\
            
        \item -
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{18.png}
        		 \label{fig:capture-fig-2}
           \end{figure}
        \item A consulta é enviada ao servidor DNS local padrão,ou seja,para o endereço 192.168.0.1
        \item Obtemos duas mensagem de consulta,uma do tipo A(hostname) e outro do tipo AAA(IPV6),ambas não possuem respostas
        \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{dnsA.png}
                 \caption{ Consulta DNS tipo A }
        		 \label{fig:capture-fig-2}
         \end{figure}
         \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{dnsAAA.png}
                 \caption{ Consulta DNS tipo AAA }
        		 \label{fig:capture-fig-2}
         \end{figure}   
        \item Para a consulta DNS tipo AAA foi obtida apenas 1 resposta que é o nome do servidor autoritativo,isto é,o servidor  que têm autoridade para fornecer informações do domínio.O conteúdo dessa resposta contém o nome,tipo,classe,TTL(time to live),tamanho dos dados,nome primário do servidor,caixa de correio da autoridade responsável,número do serial,atualização de intervalo,intervalo de repetição ,limite de expiração e TTL mínimo.
         \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{RA.png}
                 \caption{ Reposta DNS tipo AAA }
        		 \label{fig:capture-fig-2}
           \end{figure}
           
           Para a consulta DNS tipo A também foi   obtida apenas 1 resposta.Em seu corpo contém o nome,tipo,classe,TTL,tamanho dos dados e endereço.
           \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{RAAA.png}
                 \caption{ Reposta DNS tipo A }
        		 \label{fig:capture-fig-2}
           \end{figure}
        \item Todas capturas de telas foram anexadas nas questões anteriores
            
	\end{enumerate}
	
\end{document}



