\documentclass[12pt,a4paper]{report}

\pagestyle{empty}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphics}
\usepackage{graphicx,url}
\usepackage{float,graphicx} 
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{enumitem} % para colocar (a)
\hyphenpenalty=5000 % para evitar que ultrapasse as margens e faca hifenacao
\tolerance=1000     % para evitar que ultrapasse as margens e faca hifenacao

\begin{document}
	\begin{center}
		
		{\Large Universidade Federal de Uberlândia  - UFU}
		
		Bacharelado em Sistemas de Informação - Campus Monte Carmelo
		
		GSI524 - Redes de Computadores - 2020 Etapa 2
		
		\textit{\textbf{Atividades Acadêmicas Remotas Emergenciais (AARE)}}
		
		\textbf{Marlon Brendo Ramos - 31711BSI016}
	
	\end{center}
	
	\vspace{5pt}

	\begin{center}
		{\LARGE \textbf{Atividade 14\\ 	\vspace{10pt}802.11 WiFi}}
	\end{center}

	\vspace{5pt}
	
	\begin{enumerate}
	   
		\item
		     Os dois AP são 30 Munroe St e linsys\_ses\_24086
		\item
		\item
		    O endereço MAC de origem de 30 Munroe St é 00:16:b6:f7:1d:
		    \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.35]{1.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
        \item
            O endereço MAC de destino  é ff:ff:ff:ff:ff:ff ou seja,broadcast.
             \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.35]{4.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
            
        \item
            O enderȩco MAC de destino é  00:16:b6:f7:1d:
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.35]{4.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
        \item
            Taxas suportadas:1(B),2(B),5.5(B),11(B)\\
            Taxas de suporte extendidas:6(B),9,12(B),18,24(B),36,48,54
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.35]{6.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
        \item
            O endereço MAC do host que envia a requisição SYN é de 00:13:02:d1:b6:4f.Já o endereço MAC de destino,refere-se ao endereço do roteador que o host está conectado(primeiro salto),então temos o seguinte MAC 00:16:b6:f4:eb:a8.O endereço MAC do BSS é de 00:16:b6:f7:1d:51.Para encontrarmos o endereço de origem e destino,acessamos o cabeçalho do protocolo IP ,temos então que para o endereço IP do host que envia a requisição o seguinte valor 192.168.1.109,já o host destino(gaia.cs.umass.edu) é identificado pelo IP 128.199.245.12
             \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.35]{7.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
        \item
            O endereço MAC que corresponde ao host é 91:2a:b0:49:b6:4f.\\
            O endereço MAC para o ponto de acesso é 00:16:b6:f7:1d:51\\
            O endereço MAC para o roteador do primeiro salto é 00:16:b6:f4:eb:a8\\
            O endereço IP do servidor respondendo SYN/ACK é 128.199.245.12(gaia.cs.umass.edu).Já o endereço IP de destino é 192.168.1.109 com MAC 91:2a:b0:49:b6:4f
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.35]{7.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
        \item
            No t=49 há uma requisição DHCP para que ocorra a liberação do endereço anteriormente concedido,logo após,há uma nova requisição do tipo desautenticação para que possamos liberar o IP e nos conectar no outro AP
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.35]{9.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.35]{9.1.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
        \item
            No número de pacote 1740 temos a primeira chamada de  AUTHENTICATION,logo após esse pacote,contamos cerca de 17 AUTHENTICATION de IntelCor\_d1:b6:4f (00:13:02:d1:b6:4f) para Cisco-Li\_f5:ba:bb (00:18:39:f5:ba:bb)
        \item
            No algoritmo de autenticação está como "open system",isto é,a autenticação é aberta ,não exigindo uma chave.
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.35]{11.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
        \item
            Não,analisando o trace,não encontramos uma resposta AUTHENTICATION do AP linksysses24086
        \item
            No momento onde t=63.1690 e t=63.1697
             \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.35]{13.png}
        		 \label{fig:capture-fig-2}
            \end{figure} 
        \item
            Em t=63.1699, existe uma requisição ASSOCIATION enviado com endereço MAC 00:13:02:d1:b6:4f para 00:16:b7:f7:1d:51(BSS).Já em t=63,1921,há uma resposta ASSOCIATION enviada na direção ao  host de origem(BSS).
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.35]{14.png}
        		 \label{fig:capture-fig-2}
            \end{figure} 
        \item
            Temos as seguintes taxas suportadas abaixo:
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.35]{15.png}
        		 \label{fig:capture-fig-2}
            \end{figure} 
        \item
            MAC de origem 00:12:f0:1f:57:13\\
            MAC de destino ff:ff:ff:ff:ff:ff\\
            MAC BSSID ff:ff:ff:ff:ff \\
            Quando o host está procurando por uma rede,é enviado um frame chamado probe request, contendo o SSID da rede que ele procura ou uma rede qualquer.O AP que tiver o SSID,envia um probe response.Se caso houver vários APs, somente aquele que tiver aquele SSID envia o probe response.Caso for enviado o  SSID de broadcast,todos os APs enviarão um probe response.
	\end{enumerate}
\end{document}



