\documentclass[12pt,a4paper]{report}

\pagestyle{empty}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphics}
\usepackage{graphicx,url}
\usepackage{float,graphicx} 
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{enumitem} % para colocar (a)
\hyphenpenalty=5000 % para evitar que ultrapasse as margens e faca hifenacao
\tolerance=1000     % para evitar que ultrapasse as margens e faca hifenacao

\begin{document}
	\begin{center}
		
		{\Large Universidade Federal de Uberlândia  - UFU}
		
		Bacharelado em Sistemas de Informação - Campus Monte Carmelo
		
		GSI524 - Redes de Computadores - 2020 Etapa 2
		
		\textit{\textbf{Atividades Acadêmicas Remotas Emergenciais (AARE)}}
		
		\textbf{Marlon Brendo Ramos - 31711BSI016}
	
	\end{center}
	
	\vspace{5pt}

	\begin{center}
		{\LARGE \textbf{Atividade 3\\ 	\vspace{10pt}Protocolo HTTP }}
	\end{center}

	\vspace{5pt}
	
	\begin{enumerate}
	    

		\item 
		    O navegador está executando a versão HTTP/1.1.
		\item 
		    As linguagens aceitas são:pt-BR e en-US.
         \item
            Endereço ip do computador:192.168.0.1.\\
            Endereço ip do servidor gaia.cs.umass.edu: 128.119.245.12.
         \item
            O código do status de retorno é de 200(ok),ou seja,a requisição foi bem sucedida. 
         \item 
            Ultima modificação:Terça-feira 5 de novembro de 2020 06:59 GMT.  
         \item   
             O tamanho total do frame de internet incluindo os protocolos TCP e IP e o cabeçalho HTTP é de  552 Bytes.
         \item 
            Sim,como por exemplo o cabeçalho Internet Protocol Version 4(IPV4)

         \item
             Na primeira solicitação GET o campo IF-MODIFIED-SINCE não está presente.
         \item
            O servidor retornou o conteúdo,pois o código de status foi 200(OK),isto é,requisição bem sucedida,e por conseguinte a página em texto simples HTML foi retornada.
         \item
            Na segunda solicitação GET o campo IF-MODIFIED-SINCE está presente no cabeçalho:
            If-Modified-Since: Thu, 05 Nov 2020 06:59:02 GMT
        \item
            Após a segunda solicitação GET o servidor retornou o código de status 403(Forbidden),ou seja,o servidor entendeu a requisição porém não deu a permissão para o acesso a página.
        \item
            Foi enviado somente uma requisição HTTP GET.O seu número do pacote é 293 
        \item    
            O número do pacote é 297
        \item
            Código do status é de 200 com a mensagem OK.
        \item
            Foram necessários 2 segmentos TCP
        \item
                Foram enviadas 3 requisições GET.A primeira solicitação foi enviada para o host gaia.cs.umass.edu pela URL: \ wireshark-labs\HTTP-wireshark-file4.html , a segunda requisição GET foi enviada pela URL /pearson.png e a 3 requisição foi para o host: manic.cs.umass.edu pela URL /~kurose/cover-5th-ed.jpg.

         
        \item
           As imagens foram baixadas em paralelo,ou seja,uma requisição HTTP não persistente ,pois foi solicitado uma requisição para /wireshark-labs/HTTP-wireshark-file4.html,com o devido status de OK ,houve então uma solicitação GET para /pearson.png  outra para /~kurose/cover-5-thed.jpg.Dessa forma a cada requisição o protocolo TCP obteve em seu corpo apenas 1 objeto
       
        \item
          Código de status: 401 \\
          Frase:Unauthorized
        \item
           É incluído os campos:
           Authorization: Basic d2lyZXNoYXJrLXN0dWRlbnRzOm5ldHdvcms=
           Credentials: wireshark-students:network
           
           São literalmente o user e password digitado no pop up box,mas encriptados por Base64. 
    
               
	\end{enumerate}
	
\end{document}



