-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema 3145258_appherbicida
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema 3145258_appherbicida
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `3145258_appherbicida` DEFAULT CHARACTER SET utf8 ;
USE `3145258_appherbicida` ;

-- -----------------------------------------------------
-- Table `3145258_appherbicida`.`perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3145258_appherbicida`.`perfil` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NOT NULL,
  `permissao` VARCHAR(10) NOT NULL COMMENT '0: Avaliar Misturas\n1: \n2: \n3: \n4: \n5: \n6: \n7: \n8: \n9: ',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3145258_appherbicida`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3145258_appherbicida`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NOT NULL,
  `senha` VARCHAR(256) NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `perfil_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_usuario_perfil1_idx` (`perfil_id` ASC),
  CONSTRAINT `fk_usuario_perfil1`
    FOREIGN KEY (`perfil_id`)
    REFERENCES `3145258_appherbicida`.`perfil` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3145258_appherbicida`.`classe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3145258_appherbicida`.`classe` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(100) NOT NULL,
  `cor` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3145258_appherbicida`.`substancia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3145258_appherbicida`.`substancia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `principio_ativo` VARCHAR(100) NOT NULL,
  `classe_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_substancia_categoria_substancia1_idx` (`classe_id` ASC),
  CONSTRAINT `fk_substancia_categoria_substancia1`
    FOREIGN KEY (`classe_id`)
    REFERENCES `3145258_appherbicida`.`classe` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3145258_appherbicida`.`referencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3145258_appherbicida`.`referencia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `link` VARCHAR(999) NOT NULL,
  `pais` VARCHAR(100) NOT NULL,
  `titulo` VARCHAR(1000) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `link_UNIQUE` (`link` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3145258_appherbicida`.`nome_comercial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3145258_appherbicida`.`nome_comercial` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(100) NOT NULL,
  `substancia_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_nome_comercial_substancia1_idx` (`substancia_id` ASC),
  CONSTRAINT `fk_nome_comercial_substancia1`
    FOREIGN KEY (`substancia_id`)
    REFERENCES `3145258_appherbicida`.`substancia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3145258_appherbicida`.`cultura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3145258_appherbicida`.`cultura` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3145258_appherbicida`.`resultado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3145258_appherbicida`.`resultado` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `data_cadastro` DATETIME NOT NULL,
  `resultado` TINYINT(4) NOT NULL,
  `status` TINYINT(4) NOT NULL,
  `pesquisador_id` INT NOT NULL,
  `cultura_id` INT NOT NULL,
  `referencia_id` INT NOT NULL,
  `avaliador_id` INT NULL,
  `data_avaliacao` DATETIME NULL,
  `comentario` VARCHAR(500) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_referencia_resultado_cultura1_idx` (`cultura_id` ASC),
  INDEX `fk_referencia_resultado_usuario1_idx` (`pesquisador_id` ASC),
  INDEX `fk_referencia_resultado_usuario2_idx` (`avaliador_id` ASC),
  INDEX `fk_resultado_referencia1_idx` (`referencia_id` ASC),
  CONSTRAINT `fk_referencia_resultado_cultura1`
    FOREIGN KEY (`cultura_id`)
    REFERENCES `3145258_appherbicida`.`cultura` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_referencia_resultado_usuario1`
    FOREIGN KEY (`pesquisador_id`)
    REFERENCES `3145258_appherbicida`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_referencia_resultado_usuario2`
    FOREIGN KEY (`avaliador_id`)
    REFERENCES `3145258_appherbicida`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_resultado_referencia1`
    FOREIGN KEY (`referencia_id`)
    REFERENCES `3145258_appherbicida`.`referencia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3145258_appherbicida`.`mistura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3145258_appherbicida`.`mistura` (
  `substancia_id` INT NOT NULL,
  `resultado_id` INT NOT NULL,
  `dosagem_substancia` DECIMAL(7,1) NOT NULL,
  `dosagem_comercial` DECIMAL(7,1) NULL,
  `nome_comercial_id` INT NULL,
  INDEX `fk_mistura_substancia_nome_comercial1_idx` (`nome_comercial_id` ASC),
  PRIMARY KEY (`substancia_id`, `resultado_id`),
  INDEX `fk_mistura_substancia_substancia1_idx` (`substancia_id` ASC),
  INDEX `fk_mistura_resultado1_idx` (`resultado_id` ASC),
  CONSTRAINT `fk_mistura_substancia_nome_comercial1`
    FOREIGN KEY (`nome_comercial_id`)
    REFERENCES `3145258_appherbicida`.`nome_comercial` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mistura_substancia_substancia1`
    FOREIGN KEY (`substancia_id`)
    REFERENCES `3145258_appherbicida`.`substancia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mistura_resultado1`
    FOREIGN KEY (`resultado_id`)
    REFERENCES `3145258_appherbicida`.`resultado` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3145258_appherbicida`.`apelido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3145258_appherbicida`.`apelido` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(100) NOT NULL,
  `substancia_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Apelido_Substancia1_idx` (`substancia_id` ASC),
  CONSTRAINT `fk_Apelido_Substancia1`
    FOREIGN KEY (`substancia_id`)
    REFERENCES `3145258_appherbicida`.`substancia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3145258_appherbicida`.`parceria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `3145258_appherbicida`.`parceria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(128) NOT NULL,
  `logo_url` VARCHAR(256) NOT NULL,
  `periodo_inicial` DATETIME NOT NULL,
  `periodo_final` DATETIME NULL,
  `link` VARCHAR(256) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
