\documentclass[12pt,a4paper]{report}

\pagestyle{empty}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphics}
\usepackage{graphicx,url}
\usepackage{float,graphicx} 
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{enumitem} % para colocar (a)
\hyphenpenalty=5000 % para evitar que ultrapasse as margens e faca hifenacao
\tolerance=1000     % para evitar que ultrapasse as margens e faca hifenacao

\begin{document}
	\begin{center}
		
		{\Large Universidade Federal de Uberlândia  - UFU}
		
		Bacharelado em Sistemas de Informação - Campus Monte Carmelo
		
		GSI524 - Redes de Computadores - 2020 Etapa 2
		
		\textit{\textbf{Atividades Acadêmicas Remotas Emergenciais (AARE)}}
		
		\textbf{Marlon Brendo Ramos - 31711BSI016}
	
	\end{center}
	
	\vspace{5pt}

	\begin{center}
		{\LARGE \textbf{Atividade 7\\ 	\vspace{10pt}ICMP }}
	\end{center}

	\vspace{5pt}
	
	\begin{enumerate}
	   
		\item
		    IP de origem: 192.168.0.111\\
		    IP de destino: 94.136.40.51\\
		    \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{1.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
		
		\item 
		    O protocolo ICMP não possui porta de origem e destino porque ele foi projetado para realizar controle das mensagens e reporte de erros do protocolo IP .Dessa forma, quando enviamos uma mesagem ou um pacote qualquer na rede e o pacote gera um erro no destino,o destino envia uma mensagem ICMP de volta, incluindo o cabeçalho IP completo do datagrama que gerou esse erro,e nas informações do cabeçalho IP também temos nas mensagens ICMP o cabeçalho do UDP ou TCP(dependendo do que foi usado na camada de transporte).Em ambos os casos o número de porta quanto de origem quanto de destino são incluidos na mensagem.
    
       \item
            Tipo de ICMP: 8\\
            Descrição:Echo Request\\
            Código:0\\
            
            O ICMP possui outros campos como um identificador de 16 bits(2 bytes),checksum de 16 bits(2 bytes),número de sequência de 16 bits(2 bytes) e campo de dados com bytes variáveis
             \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{2.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
        
        \item
            O ICMP tem tipo 0 e código 0 e como na questão anterior também possui identificador,checksum,número de sequência ,todos com 2 bytes, e o campo de dados de bytes variável.
        \item
            IP de origem: 192.168.0.1\\
            IP de destino: 128.93.162.63\\  
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{5.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
            
        \item
            Como em sistemas Unix/Linux o traceroute utiliza o protocolo UDP ,temos que seu número é 17 ou em representação hexadecimal 0x11.
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{6.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
        \item
            Não há diferença entre os pacotes ICMP capturados com os capturados com o comando Ping,todos possuem os mesmos campos.
        \item
            Quando enviamos uma mensagem ao destino utilizando ICMP e essa mensagem ocasiona algum erro,o destino envia uma mensagem ICMP de volta incluindo o cabeçalho IP completo do datagrama que gerou esse erro,mais  8 bytes do payload do datagrama.
        \item
            Nos três últimos pacotes temos que o tipo de mensagem é 11(Tempo excedido) e o código 0(tempo excedido em trânsito).Esses pacotes podem ser considerados diferentes pois como o TTL inicial  será decrementado a cada passagem pelo roteadores da rota,notamos que seus datagramas foram expirados quando os mesmos  estavam em trânsito,não conseguindo mapear toda a rota.Como foi visto sobre o traceroute na primeira atividade,descobrimos que por padrão o traceroute executado em sistemas GNU/LINUX utilizam o protocolo UDP(User DatagramProtocol).Muitos dos firewalls existentes acabam que bloqueando tal protocolo ,assim retornando um * ,outro caso em que teriamos esse problema seria quando pacotes não respondem dentro do tempo limite esperado.
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{8.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
        \item
             Consultando a captura abaixo,observamos um longo delay entre 10,11.Agora,consultando a figura 4 do arquivo Wireshark Lab
ICMP,notamos que há um delay maior entre 9,10 que possívelmente estão localizados em New York e Pastourelle na França
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{10.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
            
             

                           
                    
                    
                    
            
            

            
            
            
            
	\end{enumerate}
	
\end{document}



