\documentclass[12pt,a4paper]{report}

\pagestyle{empty}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphics}
\usepackage{graphicx,url}
\usepackage{float,graphicx} 
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{enumitem} % para colocar (a)
\hyphenpenalty=5000 % para evitar que ultrapasse as margens e faca hifenacao
\tolerance=1000     % para evitar que ultrapasse as margens e faca hifenacao

\begin{document}
	\begin{center}
		
		{\Large Universidade Federal de Uberlândia  - UFU}
		
		Bacharelado em Sistemas de Informação - Campus Monte Carmelo
		
		GSI524 - Redes de Computadores - 2020 Etapa 2
		
		\textit{\textbf{Atividades Acadêmicas Remotas Emergenciais (AARE)}}
		
		\textbf{Marlon Brendo Ramos - 31711BSI016}
	
	\end{center}
	
	\vspace{5pt}

	\begin{center}
		{\LARGE \textbf{Atividade 5\\ 	\vspace{10pt}UDP }}
	\end{center}

	\vspace{5pt}
	
	\begin{enumerate}
	   
		\item Há 4 campos no cabeçalho UDP.São eles:Porta de origem,Porta de destino,Tamanho/Comprimento,Soma de verificação.
		   \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{UDP.png}
        		 \label{fig:capture-fig-2}
           \end{figure}
           
        \item
            Dado as informações obtidas do Wireshark temos:\\\\
            Porta de origem: 16 bits ou 2 bytes\\
            Porta de destino:16 bits ou 2 bytes\\
            Comprimento/Tamanho : 16 bits ou 2 bytes\\
            Soma de verificação: 16 bits ou 2 bytes\\
            
       \item
            O comprimento é o tamanho do UDP incluindo o cabeçalho e os  dados.Assim, dado o pacote capturado, temos o campo de dados com 33 bytes somado com os 8 bytes do cabeçalho UDP nos gerando os  41 bytes do campo comprimento.
            
       \item
            O número máximo de bytes é baseado no número máximo que pode ser usado no cabeçalho menos o que já está sendo usado pelo cabeçalho.Temos então \begin{align}2^{16}\end{align}  - 8= 65527 bytes
       \item
           O maior número de portas de origem possíveis é cerca de \begin{align}
            2^{16}
            \end{align} 
            ou de 0 a 65535.
       \item
            Ao enviar um pacote UDP cujo número de porta de origem  é 44889 para um host cuja porta de destino seja 493 ,isto é,uma porta destino relacionado a processos que usam o protocolo HTTPS (Hypertext Transfer Protocol através do SSL/TLS),a camada de destino no hospedeiro destinatário examinará o número da porta de destino e o enviará ao socket indicado pelo número 493.Dessa forma, a relação é que a porta de origem na mensagem de envio é a porta de destino da mensagem recebida,e vice-versa. 
            
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{udpsent.png}
        		 \label{fig:capture-fig-2}
        		 \caption{Pacote UDP enviado}
           \end{figure}
           \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{udpreb.png}
        		 \label{fig:capture-fig-2}
        		 \caption{Pacote UDP recebido}
           \end{figure}
		    
            
	\end{enumerate}
	
\end{document}



