\documentclass[12pt,a4paper]{report}

\pagestyle{empty}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphics}
\usepackage{graphicx,url}
\usepackage{float,graphicx} 
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{enumitem} % para colocar (a)
\hyphenpenalty=5000 % para evitar que ultrapasse as margens e faca hifenacao
\tolerance=1000     % para evitar que ultrapasse as margens e faca hifenacao

\begin{document}
	\begin{center}
		
		{\Large Universidade Federal de Uberlândia  - UFU}
		
		Bacharelado em Sistemas de Informação - Campus Monte Carmelo
		
		GSI524 - Redes de Computadores - 2020 Etapa 2
		
		\textit{\textbf{Atividades Acadêmicas Remotas Emergenciais (AARE)}}
		
		\textbf{Marlon Brendo Ramos - 31711BSI016}
	
	\end{center}
	
	\vspace{5pt}

	\begin{center}
		{\LARGE \textbf{Atividade 10\\ 	\vspace{10pt}NAT }}
	\end{center}

	\vspace{5pt}
	
	\begin{enumerate}
	   
		\item
		    IP:192.168.1.100
	    \item
	        - 	    
		    \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.35]{1.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
        \item
            Endereço de origem: 192.168.1.100\\
            Endereço de destino: 64.233.169.104\\
            Porta de origem: 4335\\
            Porta de destino: 80\\\\
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.40]{3.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
            
        \item
            A mensagem HTTP 200 OK é recebida  do servidor da google com tempo de 7.158798 com endereço IP de origem de 64.233.169.104 e endereço IP de destino de 192.168.1.100 com porta de origem de 80 e de destino de 4335.
             \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.40]{4.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
       \item
            *TCP SYN\\ 
            Hora de envio:7.075657\\
            IP de origem: 192.168.1.100\\
            IP de destino: 64.233.169.104\\
            Porta de origem: 4335\\
            Porta de destino: 80\\
            
            *ACK em resposta ao SYN\\
            Hora de envio:7.108986\\
            IP de origem: 64.233.169.104\\
            IP destino: 192.168.1.100\\
            Porta de origem: 80\\
            Porta de destino: 4335\\
            
            
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.40]{5.png}
                 \caption{TCP SYN}
        		 \label{fig:capture-fig-2}
            \end{figure}
             \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.40]{5.1.png}
                 \caption{TCP ACK}
        		 \label{fig:capture-fig-2}
            \end{figure}
           
        \item
            *Rastreamento NAT ISP side\\
            Hora: 6.069168\\
            IP de origem:71.192.34.104\\
            IP de destino:64.233.169.104\\
            Porta de origem: 4335\\
            Porta de destino: 80\\
            
            Comparando-se os resultados com a questão 3 percebemos que somente o os endereços de origem que mudaram de 192.168.1.100 para 71.192.34.104
             \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.39]{6.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
       \item
       
            Comparando os cabeçalhos TCP entre ambos notamos que somente o checksum foi alterado.Isso acontece devido ao fato de que o checksum realiza uma soma binária de todos os dados do cabeçalho seguido de um complemento,porém o endereço de origem varia entre ambas,logo a soma binária e seu complemente darão um valor diferente
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.38]{7.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
        \item
        No arquivo NAT ISP side, a primeira mensagem HTTP 200 OK é com tempo de 6.117570
        \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.39]{8.png}
        		 \label{fig:capture-fig-2}
        		 \caption{Tempo da primeira mensagem HTTP 200 OK}
        \end{figure}
        
        IP de origem:64.233.169.104\\
        IP de destino:71.192.34.10\\
        Porta de origem: 80\\
        Porta de destino: 4335 \\
        
        Os únicos campos que mudam são os endereços de destino e o checksum.
        \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.37]{8.1.png}
        		 \label{fig:capture-fig-2}
        		 \caption{Comparação HTTP 200 OK }
        \end{figure}
       \item
       *TCP SYN\\
       Hora de envio:6.03547\\
       IP de origem:  71.192.34.104\\
       IP de destino:  64.233.169.104\\
       Porta de origem:  4335\\
       Porta de destino:  80\\
       
       *ACK em resposta ao SYN\\
       Hora de envio:6.067775\\
       IP de origem:  64.233.169.104\\
       IP destino: 71.192.34.104 \\
       Porta de origem:  80\\
       Porta de destino:  4335\\
       \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.35]{9.png}
        		 \label{fig:capture-fig-2}
        		 \caption{TCP SYN E TCP ACK }
        \end{figure}
        
        Comparando-se com o SYN-ACK da questão 5,notamos que os endereços de origem para SYN mudaram de 192.168.1.100 para  71.192.34.104 ,as portas de origem e destino permaneceram constantes.No TCP ACK os endereços de origem permanceram em 64.233.169.104,mas o endereço de destino variou de 192.168.1.100 para 71.192.34.104,as porta de origem e destino também permaneceram constantes.Em relação ao SYN-ACK os únicos campos que mudaram foram o checksum devido ao endereços de origem e destino variarem,mudando assim a soma binária e o complemento.
       \item
        
         \begin{tabular}{p{8cm}|p{8cm}|  }\\
             \hline
             \multicolumn{2}{|c|}{NAT Translate Table} \\
             \hline
              WAN side&LAN side\\
             \hline
               64.233.169.104  & Src:192.168.1.100 Dst:64.233.169.104(SYN)\\
               Src:64.233.169.104 Dst:192.168.1.100(ACK)  & 192.168.1.100\\    
               Src:64.233.169.104 Dst:192.168.1.100(SYN)  & Src:192.168.1.100 Dst:64.233.169.104(ACK) \\
               Src:71.192.34.104 Dst:64.233.169.104(SYN)&-\\
               Src:71.192.34.104 Dst:64.233.169.104(ACK)&-\\
               Src:71.192.34.104 Dst:64.233.169.104(GET)&-\\
               71.192.34.104(HTTP 200 OK)&-\\
               Src:71.192.34.104 Dst:192.168.1.100&192.168.1.100\\  
             \hline
        \end{tabular} \\\\\\
        
	\end{enumerate}
\end{document}



