\documentclass[12pt,a4paper]{report}

\pagestyle{empty}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphics}
\usepackage{graphicx,url}
\usepackage{float,graphicx} 
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{enumitem} % para colocar (a)
\hyphenpenalty=5000 % para evitar que ultrapasse as margens e faca hifenacao
\tolerance=1000     % para evitar que ultrapasse as margens e faca hifenacao

\begin{document}
	\begin{center}
		
		{\Large Universidade Federal de Uberlândia  - UFU}
		
		Bacharelado em Sistemas de Informação - Campus Monte Carmelo
		
		GSI524 - Redes de Computadores - 2020 Etapa 2
		
		\textit{\textbf{Atividades Acadêmicas Remotas Emergenciais (AARE)}}
		
		\textbf{Marlon Brendo Ramos - 31711BSI016}
	
	\end{center}
	
	\vspace{5pt}

	\begin{center}
		{\LARGE \textbf{Atividade 9\\ 	\vspace{10pt}IP }}
	\end{center}

	\vspace{5pt}
	
	\begin{enumerate}
	   
		\item
		    IP:192.168.0.111
		    \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{1.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
        \item
            Como o traceroute foi executado em um ambiente linux,o protocolo usado na camada acima(transporte) foi o UDP(17).
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{2.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
		\item
		    No protocolo IP temos o tamanho do cabeçalho de 20 bytes,o tamanho total do pacote em bytes,incluindo o cabeçalho e o campo de dados de 56 bytes.Portanto,o valor do payload pode ser calculado como sendo o tamanho total - tamanho do cabeçalho,que nos dá 56  - 20 = 36 bytes.Logo,o valor do payload ou carga útil é de 36  bytes. 
		    \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{3.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
       \item
            O datagrama não foi fragmentado,pois a flag de fragmentação está com o bit 0.
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{4.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
       \item
            Analisando a serie de ICMP capturados,notamos que os 3 primeiros pacotes partindo da origem,possuem os mesmos campos,pois são os 3 pacotes enviados pelo comando traceroute.Em sequência notamos outros pacotes de origem diferente  para nosso host,que provavelmente são
            pacotes intercalados enviados por outros protocolos em execução.Comparando esses diferentes pacotes,percebemos que o campo time to live,identification,checksum e tamanho total são os que variam entre eles. 
       \item
            
            Constantes:\\
            \** Caso partirem da mesma origem para o destino,o endereço de origem e destino deve permanece constante.\\
            \** O campo da versão do IP(IPV4,IPV6)\\
            \** O protocolo usado na camada superior(transporte) como por exemplo TCP ou UDP\\
            \** Tamanho do cabeçalho\\\\
            Variáveis:\\
            time to live,identification,checksum e tamanho total
            
       \item
            Observando os pacotes ICMP capturados e seus respectivos campos de identificação,notamos que a cada requisição o campo identificação é incrementado,já os pacotes de uma mesma requisição possuem o mesmo número de identificação\\
       \item
            Número de identificação:0xabaa ou 43946\\
            Time to live:64
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{8.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
      \item
            Com base nos pacotes ICMP com Time to live exceeeded,verificamos que o número de identificação varia a cada resposta(incrementeado em 1) ICMP,já o Time to live permanece inalterado porque é o primeiro salto.
     \item
             O datagrama foi fragmentado em dois pacotes com respectivamente 1480 bytes e 528 bytes
             \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{10.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
     \item
        No cabeçalho do datagrama IP a flag de fragmentação está ativado com bit 1 nos informando que é um pacote fragmentado.O offset do fragmento é 0 nos indicando que é o primero fragmento,pois o offset é um campo que informa o inicio do campo de dados.
        \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{11.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
    \item
       O campo do tamanho total no cabeçalho nos informa 548 bytes,isto é,removendo a parte do cabeçalho de 20 bytes temos 528 bytes que é o tamanho do segundo segmento.As flags de fragmentação não está setada,portanto não há mais fragmentos além deste.    
       \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{12.png}
        		 \label{fig:capture-fig-2}
       \end{figure}
    \item
         Entre o primeiro e o segundo fragmento,percebemos que os campos que variaram foram: o tamanho total ,flags de fragmentação,soma de verificação(checksum) e o inicio do campo de dados(offset).
    \item
          Foram criados 3 fragmentos do datagrama original com respectivamente: 1480 bytes,1480 bytes,548bytes
          \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{14.png}
        		 \label{fig:capture-fig-2}
       \end{figure}
    \item
        Entre os 3 fragmentos notamos que  o campo de tamanho total varia,pois o mesmo consite do tamanho do cabeçalho mais o payload(que é variável devido a fragmentação).Outros campos que variam são o checksum dos dados de cada fragmento e as flags de segmentação.
       
	\end{enumerate}
\end{document}



