\documentclass[12pt,a4paper]{report}

\pagestyle{empty}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphics}
\usepackage{graphicx,url}
\usepackage{float,graphicx} 
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{enumitem} % para colocar (a)
\hyphenpenalty=5000 % para evitar que ultrapasse as margens e faca hifenacao
\tolerance=1000     % para evitar que ultrapasse as margens e faca hifenacao

\begin{document}
	\begin{center}
		
		{\Large Universidade Federal de Uberlândia  - UFU}
		
		Bacharelado em Sistemas de Informação - Campus Monte Carmelo
		
		GSI524 - Redes de Computadores - 2020 Etapa 2
		
		\textit{\textbf{Atividades Acadêmicas Remotas Emergenciais (AARE)}}
		
		\textbf{Marlon Brendo Ramos - 31711BSI016}
	
	\end{center}
	
	\vspace{5pt}

	\begin{center}
		{\LARGE \textbf{Atividade 8\\ 	\vspace{10pt}DHCP }}
	\end{center}

	\vspace{5pt}
	
	\begin{enumerate}
	   
		\item
		    As mensagens são enviadas via UDP.
		    \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{dhcp.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
		
		\item 
		   Sim,são as mesmas,como também na captura com wireshark
		    \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{2.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{2-2.png}
                 \caption{ Pacotes capturados com wireshark }
        		 \label{fig:capture-fig-2}
            \end{figure}
		   
       \item
            O endereço é: 08:00:27:2d:22:e3
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{3.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
      \item
            Podemos diferenciar através do tipo de mensagem e o identificador do servidor DHCP.
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{discover.png}
                 \caption{DHCP DISCOVER}
        		 \label{fig:capture-fig-3}
            \end{figure}
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{request.png}
                 \caption{DHCP REQUEST}
        		 \label{fig:capture-fig-3}
            \end{figure}
     \item
            O valor do ID da transação para Discover/Offer/Request/ACK é de 0x85f0c3da  
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{4-1.png}
        		 \label{fig:capture-fig-3}
            \end{figure}
            O valor do ID da transação para Request/ACK é de  0x7b3586d0
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{4-2.png}
        		 \label{fig:capture-fig-3}
            \end{figure}
            
            O ID da transação é um valor que permite que o cliente saiba qual resposta DHCP a solicitação foi associada.Esse valor tem um significado interno para o cliente,de forma que pode mudar a cada solicitação/resposta.
            
    \item
            Discover: 0.0.0.0 -- 255.255.255.255\\
            Offer:10.0.2.2 -- 10.0.2.15\\
            Request: 0.0.0.0 -- 255.255.255.255\\
            ACK:10.0.2.2 -- 10.0.2.15\\
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{6.png}
        		 \label{fig:capture-fig-3}
            \end{figure}
    \item  
        Servidor DHCP:10.0.2.2
    \item
    
        Analisando pacote DHCP offer(Message Type:DHCP offer),obtemos o campo Your (cliente )IP address: 10.0.2.15 com o endereço ofertado pelo servidor DHCP
        \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.39]{7.png}
        		 \label{fig:capture-fig-3}
        \end{figure}
        
    \item
        Na captura dos dados, o campo Relay agent IP address mostra que não há um agente de retransmissão,pois seu IP é 0.0.0.0 
         \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.39]{9.png}
        		 \label{fig:capture-fig-3}
        \end{figure}
    
    \item
    A linha do roteador nos informa  onde o cliente deve enviar suas mensagens por padrão,ou seja, seu gateway padrão.A linha da máscara de sub-rede vai nos indicar qual é máscara de sub-rede que o cliente deverá usar.
    \item
        O lease time é o tempo que o host poderá usar a configuração que ele recebeu do servidor DHCP.O lease time é ofertado ao cliente junto com outros campos quando o cliente realiza uma requisição,na captura abaixo obtemos um lease time de (86400s) ou 1 dia;
        
        \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.39]{11.png}
        		 \label{fig:capture-fig-3}
        \end{figure}
        
        \item
            Quando é passado cerca de 50\% da concessão,o host envia um pacote DHCP para o servidor para que haja renovação da sua concessão atual,caso o servidor DHCP não responda ,ao atingir a concessão de 75\% da concessão ,o host tentará obter um IP de outro servidor.Caso o host queira cancelar sua concessão ,é enviado uma mensagem DHCP para sua liberação,porém o servidor não retorna uma mensagem de volta a origem.No caso da mensagem ser perdida,o host poderá  liberar o IP,mas o servidor DHCP terá que aguardar o lease time para que possa reutiliza-lo novamente.
        \item
            Durante a captura dos pacotes não obtemos nenhum pacote ARP.Porém,caso se tivéssemos obtido,o protocolo ARP funcionaria como uma conversão de endereços entre as camadas de rede e enlace,isto é,mapeará  um endereço de rede,como o IPV6,IPV4, em um endereço físico,como o MAC. 
        
	\end{enumerate}
\end{document}



