\documentclass[12pt,a4paper]{report}

\pagestyle{empty}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphics}
\usepackage{graphicx,url}
\usepackage{float,graphicx} 
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{enumitem} % para colocar (a)
\hyphenpenalty=5000 % para evitar que ultrapasse as margens e faca hifenacao
\tolerance=1000     % para evitar que ultrapasse as margens e faca hifenacao

\begin{document}
	\begin{center}
		
		{\Large Universidade Federal de Uberlândia  - UFU}
		
		Bacharelado em Sistemas de Informação - Campus Monte Carmelo
		
		GSI524 - Redes de Computadores - 2020 Etapa 2
		
		\textit{\textbf{Atividades Acadêmicas Remotas Emergenciais (AARE)}}
		
		\textbf{Marlon Brendo Ramos - 31711BSI016}
	
	\end{center}
	
	\vspace{5pt}

	\begin{center}
		{\LARGE \textbf{Atividade 6\\ 	\vspace{10pt}TCP }}
	\end{center}

	\vspace{5pt}
	
	\begin{enumerate}
	   
		\item
		    
		    IP: 192.168.0.111\\
		    Porta de origem: 55212\\
		    Porta de destino: 80\\
		\item
		    O IP de gaia.cs.umass.edu é 128.119.245.12 e está recebendo na porta 80 e enviando na porta 55212
		\item
		    A pergunta foi respondida na questão 1 filtrando por HTTP e observando no cabeçalho TCP as devidas portas
		\item 
		O número do segmento TCP SYN é 0 ,podemos indetificar o segmento como SYN devido a flag SYN estar com  bit 1
		    \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{tcp_4.png}
        		 \label{fig:capture-fig-2}
           \end{figure}
		\item
		  O número de sequência do segmento SYN-ACK enviado por gaia.cs.umass.edu
            ao computador cliente em resposta ao SYN é 0. O campo acknowledgement é 1 ,que é definido como o Sequence number + 1.Podemos notar no segmento que as flags SYN e ACK(acknowledgement) estão com bit 1,logo é um segmento  SYN-ACK
                
             \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{tcp_5.png}
        		 \label{fig:capture-fig-2}
           \end{figure}
		\item
		    Filtrando por HTTP encontramos o HTTP POST,dentro do seu cabeçalho o Sequence number é de 149235
		    \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{tcp_6.png}
        		 \label{fig:capture-fig-2}
           \end{figure}
        \item
           Considerando o HTTP POST como sendo o primeiro segmento temos os sequintes sequence number:\\\\
          \begin{tabular}{ |p{3cm}|p{3cm}|p{3cm}|p{4cm}||  }
             \hline
             \multicolumn{4}{|c|}{Sequence number.1-6} \\
             \hline
             -&Sequence   number&TCP Segment Len(bytes)&Hora de envio\\
             \hline
             Segmento 1   & 722    &722   &12:31:15,066625761 \\
             Segmento 2   &2151    &1428  &12:31:15,066662575\\
             Segmento 3   &3579    &1428  &12:31:15,066672648\\
             Segmento 4   &5007    &1428  &12:31:15,066681961\\
             Segmento 5   &6435    &1428  &12:31:10,066689851\\
             Segmento 6   &7863    &1428  &12:31:15,066698241\\ 
             \hline
        \end{tabular} \\\\\\
         \begin{tabular}{ |p{3cm}|p{3cm}|p{3cm}|p{4cm}||  }
             \hline
             \multicolumn{4}{|c|}{Tempo de envio/recebimento  ACK.1-6} \\
             \hline
             -&Tempo de envio&Tempo de recebimento&RTT\\
             \hline
             Segmento 1   &0,66625761    &   &0,203808218\\
             Segmento 2   &0,66662575    &   &0,201957614\\
             Segmento 3   &0,66672648    &   &0,19933663\\
             Segmento 4   &0,66681961    &   &0,199307557\\
             Segmento 5   &0,66689851    &   &0,197087984\\
             Segmento 6   &0,66698241    &   &0,197036766\\ 
             \hline
        \end{tabular} \\\\ 
        
        RTT do 1° segmento:0,203808218
        
        RTT estimado depois de receber o ACK do 2° segmento:\\
        RTT estimado = 0.875 * 0,203808218 + 0.125 * 0,201957614 = 0.203576892\\
        
        RTT estimado depois de receber o ACK do 3° segmento:\\
        RTT estimado = 0.875 *0.203576892  + 0.125 * 0,19933663 = 0.203046859
        
        RTT estimado depois de receber o ACK do 4° segmento:\\
        RTT estimado = 0.875 *0.203046859  + 0.125 * 0,199307557 = 0.202579446
        
        RTT estimado depois de receber o ACK do 5° segmento:\\
        RTT estimado = 0.875 * 0.202579446  + 0.125 * 0,197087984 =0.201893013
        
        RTT estimado depois de receber o ACK do 6° segmento:\\
        RTT estimado = 0.875 * 0.201893013  + 0.125 * 0,197036766 =0.201285982
        
        
        
        
        \item
            Os primeiros segmentos são de reconhecimento,logo não há o payload(0).Logo depois, o [PSH,ACK] possui 722 bytes e o restante dos segmentos é de 1428 bytes
            
        \item
           A quantidade mínima para o recebimento é de 28960 bytes.O remente nunca vai ser estrangulado,pois o TCP controla o fluxo e congestionamento não permitindo a saturação do buffer
           \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{tcp_9.png}
        		 \label{fig:capture-fig-2}
           \end{figure}
        \item
        
            Não há retransmissão,pois ao analisar as estatísticas da transferencia dos segmentos TCP ,todos os segmentos enviados são sequenciais e gradativos
            \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{tcp_10.png}
        		 \label{fig:capture-fig-2}
           \end{figure}
        \item
        
            A diferença entre os números de sequência reconhecidos de dois ACKs consecutivos indica os dados recebidos pelo servidor entre esses dois ACKs.\\\\
            \begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|  }
             \hline
             \multicolumn{3}{|c|}{Lista de ACKs} \\
             \hline
             -&Sequence   number&acknowledged data\\
             \hline
             ACK 1   & 722    &722  \\
             ACK 2   &2151    &1428   \\
             ACK 3   &3579    &1428   \\
             ACK 4   &5007    &1428   \\
             ACK 5   &6435    &1428   \\
             ACK 6   &7863    &1428   \\
             ACK 7   &9291    &1428   \\
             \hline
        \end{tabular} 
        \item
            Podemos realizar o cálculo da taxa de transferência média como sendo a razão entre a quantidade total de dados e o tempo total desde a transmissão do primeiro segmento.Dessa forma temos:
            
            Total de dados do arquivo alice.txt: 145,1 KiB ou 145.000 bytes\\
            Tempo total de transmissão até ter obtido o status http OK: 15.066s - 14.249s =0.817 \\
            
            Taxa de transmissão média=145.000/0.817 = 177,47 bytes/segundos\\ 
            
        \item
                
             Dada a estatística abaixo podemos notar que a transmissão começa em 0.25 segundos quando realizamos o POST.No entanto, nós
             não pode determinar o fim da fase de início lento e o início da prevenção de congestionamento . O principal motivo é que a origem não está enviando dados o suficiente para "empurrar" e  atingir o estado de congestionamento.
             \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{tcp_13.png}
        		 \label{fig:capture-fig-2}
            \end{figure}
            
        \item
            As perguntas  foram respondidas na questão anterior.
        
            
            

                           
                    
                    
                    
            
            

            
            
            
            
	\end{enumerate}
	
\end{document}



