\documentclass[12pt,a4paper]{report}

\pagestyle{empty}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphics}
\usepackage{graphicx,url}
\usepackage{float,graphicx} 
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{enumitem} % para colocar (a)
\hyphenpenalty=5000 % para evitar que ultrapasse as margens e faca hifenacao
\tolerance=1000     % para evitar que ultrapasse as margens e faca hifenacao

\begin{document}
	\begin{center}
		
		{\Large Universidade Federal de Uberlândia  - UFU}
		
		Bacharelado em Sistemas de Informação - Campus Monte Carmelo
		
		GSI524 - Redes de Computadores - 2020 Etapa 2
		
		\textit{\textbf{Atividades Acadêmicas Remotas Emergenciais (AARE)}}
		
		\textbf{Marlon Brendo Ramos - 31711BSI016}
	
	\end{center}
	
	\vspace{5pt}

	\begin{center}
		{\LARGE \textbf{Atividade 2\\ 	\vspace{10pt}Introdução ao Wireshark }}
	\end{center}

	\vspace{5pt}
	
	\begin{enumerate}
		\item 
		
          UDP(User Datagram Protocol)\\
          TCP(Transmission Control Protocol)\\
          SSDP(Simple Service Discovery Protocol)
          
		\item
		   Desde a solicitação via GET da página /wireshark-labs/INTRO-wireshark-file1.html até o retorno do status HTTP OK foram cerca de  0.34694 milissegundos.Mudando o formato de vizualização do tempo do pacote para hora do dia temos cerca de 18:43:45,759 para a solicitação via GET à 18:43:46,106 até o retorno do status OK.
		 
		 \item
		    128.119.245.12
		 \item 
		    192.168.0.111\\
		 
		 \item - 
		    \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{capture.png}
        		 \caption{ Mensagem HTTP GET}
        		 \label{fig:capture-fig-2}
           \end{figure}	
           \begin{figure}[H]
                 \hspace*{0.5in}
                 \includegraphics[scale=0.45]{capture2.png}
        		 \caption{ Mensagem HTTP OK }
        		 \label{fig:capture-fig-2}
           \end{figure}	
		   
	\end{enumerate}
	
\end{document}



